spring.application.name=TRANSFAGRI
spring.datasource.url=jdbc:mysql://localhost:3306/transfagri
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.session.jdbc.initialize-schema=always
#server.address=192.168.2.60
#server.port=8080